# chatmobileapp_beta

./: .eslintrc.json  app.json  bgMessages.js  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  tslint.json
@Types/: index.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ivcbox/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ivcbox/: AppDelegate.m  Info.plist  main.m
ios/ivcbox.xcodeproj/: project.pbxproj
ios/ivcbox.xcodeproj/xcshareddata/xcschemes/: ivcbox-tvOS.xcscheme  ivcbox.xcscheme
ios/ivcbox/Base.lproj/: LaunchScreen.xib
ios/ivcbox/English.lproj/: LaunchScreen.strings
ios/ivcboxTests/: ivcboxTests.m
src/: App.tsx
src/assets/: app.style.tsx
src/components/auth/passwordReset/: index.tsx
src/components/auth/passwordReset/forms/: PasswordResetForm.tsx
src/components/auth/signIn/: index.tsx
src/components/auth/signIn/forms/: SignInForm.tsx
src/components/common/: CustomButton.tsx  CustomImage.tsx  IconGenerator.tsx  Image.tsx  Loader.tsx  LocalizedText.tsx  ModalLoader.tsx  Switch.tsx  TextSegoe.tsx  renderInput.tsx
src/components/local/: LocalizedText.tsx
src/components/notification/: FBNotification.tsx
src/components/settings/: index.tsx
src/components/settings/passwordChange/: index.tsx
src/components/settings/profile/: index.tsx
src/components/settings/profile/forms/: ProfileForm.tsx
src/components/workspace/: index.tsx
src/components/workspace/RoomList/: RoomMy.tsx  RoomNew.tsx
src/components/workspace/RoomList/chatscreen/: chatscreen.tsx  header.tsx
src/components/workspace/RoomList/roomElements/: FileUploader.tsx  ListFilters.tsx  ListPickers.tsx  MessageContent.tsx  ModalElement.tsx  TypeSignal.tsx  isUser.tsx  roomdate.tsx  roomlistitem.tsx  systemMessage.tsx
src/configs/: index.tsx  types.tsx
src/ducks/: alerts.tsx  app.tsx  auth.tsx  popups.tsx  roomsUserCard.tsx
src/ducks/workspace/: roomCurrent.tsx  rooms.tsx  workspace.tsx
src/libs/: IvcAdapter.tsx  NotificationAdapter.tsx
src/middlewares/: saga.tsx  utils.tsx
src/navigation/: nagivation.tsx  screens.tsx
src/reducer/: index.tsx
src/store/: index.tsx
src/utils/: common.tsx  validation.tsx
